<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        .loader {
            width: 124px;
            height: 24px;
            -webkit-mask: 
            conic-gradient(from 135deg at top   ,#0000,#000 .5deg 90deg,#0000 90.5deg) 0 0   ,
            conic-gradient(from -45deg at bottom,#0000,#000 .5deg 90deg,#0000 90.5deg) 0 100%;
            -webkit-mask-size: 25% 50%;
            -webkit-mask-repeat: repeat-x;
            background: linear-gradient(#2525b0 0 0) left/0% 100% no-repeat #ddd;
            animation: l13 2s infinite linear;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        @keyframes l13 {
            100% {background-size: 100% 100%}
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
