<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuraciones</title>
    <link rel="stylesheet" href="css/mainstyle.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">NET-TEC</a>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">¿Cómo funciona?</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="main-content">
        <div class="map-container">
            <img src="images/routercisco.png" alt="Ejemplo de imagen" id="mapImage">
        </div>
    </div>
    <div class="sidebar">
        <div class="device-info">
            <h2>Información del dispositivo</h2>
            <ul class="device-info-list">
                <li><strong>Dirección IP:</strong> </li>
            </ul>
        </div>
        <div class="configuration-section">
            <h2>Secciones de configuración</h2>
            <div class="configurations-dropdown">
                <select class="dropdown">
                    <option value="config1">Configuración 1</option>
                    <option value="config2">Configuración 2</option>
                    <option value="config2">Configuración 3</option>
                    <option value="config2">Configuración 4</option>
                    <option value="config2">Configuración 5</option>
                    <option value="config2">Configuración 6</option>
                    <option value="config2">Configuración 7</option>
                    <option value="config2">Configuración 8</option>
                    <option value="config2">Configuración 9</option>
                    <option value="config2">Configuración 10</option>
                    <option value="config2">Configuración 11</option>
                    <option value="config2">Configuración 12</option>
                    <option value="config2">Configuración 13</option>
                    <option value="config2">Configuración 14</option>
                    <option value="config2">Configuración 15</option>
                    <option value="config2">Configuración 16</option>
                    <option value="config2">Configuración 17</option>
                    <option value="config2">Configuración 18</option>
                    <option value="config2">Configuración 19</option>
                    <option value="config2">Configuración 20</option>

                </select>
            </div>
        </div>
    </div>    

    <script src="scripts/javas.js"></script>
</body>
</html>
